<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.C4Phone</groupId>
	<artifactId>action-chain</artifactId>
	<version>0.4-snapshot</version>
	<name>Smart Action Chain</name>
	<description>This is a Java library that:
        1. Run different actions on either main/ui thread, or a worker thread, determined by the user.
        2. Avoid callback hell and help you write code in a chain style, similar to promise-then.
        3. New features in version 0.3: ChainEditor as a requested feature.
        4. New features in version 0.4:
            Writing tests using Retrolambda.
            Enable passing Producer and Consumer into then().
            ChainEditor became deprecated -- instead, one should return new ActionChains inside the callback.

	</description>
	<url>https://github.com/C4Phone/SmartActionChain</url>
	<licenses>
		<license>
			<name>Revised BSD License</name>
			<url>https://github.com/C4Phone/SmartActionChain/blob/master/LICENSE</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Zhongzhi Yu</name>
			<email>qq2900726136@gmail.com</email>
			<url>https://github.com/C4Phone</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:C4Phone/SmartActionChain.git</connection>
		<developerConnection>scm:git:git@github.com:C4Phone/SmartActionChain.git</developerConnection>
		<url>git@github.com:C4Phone/SmartActionChain.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<testSourceDirectory>${basedir}/tests/</testSourceDirectory>
		<testOutputDirectory>${project.build.directory}/test-classes/</testOutputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>
    			.
    		</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>net.orfjackal.retrolambda</groupId>
				<artifactId>retrolambda-maven-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>process-main</goal>
							<goal>process-test</goal>
						</goals>
					</execution>
				</executions>

                <configuration>
                    <target>1.7</target>
                    <defaultMethods>true</defaultMethods>
                </configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>
						GBK
					</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
					<show>package</show>
					<encoding>
						GBK
					</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<executions>
				</executions>
				<configuration>
					<encoding>
						GBK
					</encoding>
					<testSource>1.8</testSource>
					<testTarget>1.8</testTarget>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>
						GBK
					</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
