<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>zyu19.libs.action.chain</groupId>
	<artifactId>action-chain</artifactId>
	<version>0.1</version>
	<name>Smart Action Chain</name>
	<description>This is a Java library that:
  1. Run different actions on either main/ui thread, or a worker thread, determined by the user.
  2. Avoid callback hell and help you write code in a chain style, similar to promise-then.</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>
    			.
    		</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>
						GBK
					</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>
						GBK
					</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
